AMAZON.COM, INC.
Segment Information
(in millions)
(unaudited)
Three Months Ended
September 30,
Nine Months Ended
September 30,
2022 2023 2022 2023
North America
Net sales $ 78,843 $ 87,887 $ 222,517 $ 247,314
Operating expenses 79,255 83,580 225,124 238,898
Operating income (loss) $ (412) $ 4,307 $ (2,607) $ 8,416
International
Net sales $ 27,720 $ 32,137 $ 83,544 $ 90,957
Operating expenses 30,186 32,232 89,062 93,194
Operating loss $ (2,466) $ (95) $ (5,518) $ (2,237)
AWS
Net sales $ 20,538 $ 23,059 $ 58,718 $ 66,553
Operating expenses 15,135 16,083 41,082 49,089
Operating income $ 5,403 $ 6,976 $ 17,636 $ 17,464
Consolidated
Net sales $ 127,101 $ 143,083 $ 364,779 $ 404,824
Operating expenses 124,576 131,895 355,268 381,181
Operating income 2,525 11,188 9,511 23,643
Total non-operating income (expense) 419 1,001 (14,485) 228
Benefit (provision) for income taxes (69) (2,306) 1,990 (4,058)
Equity-method investment activity, net of tax (3) (4) (16) (12)
Net income (loss) $ 2,872 $ 9,879 $ (3,000) $ 19,801
Segment Highlights:
Y/Y net sales growth (decline):
North America 20 % 11 % 13 % 11 %
International (5) 16 (8) 9
AWS 27 12 32 13
Consolidated 15 13 10 11
Net sales mix:
North America 62 % 61 % 61 % 61 %
International 22 23 23 23
AWS 16 16 16 16
Consolidated 100 % 100 % 100 % 100 %
AMAZON.COM, INC.
Consolidated Balance Sheets
(in millions, except per share data)
 (unaudited)
December 31, 2022 September 30, 2023
ASSETS
Current assets:
Cash and cash equivalents $ 53,888 $ 49,605
Marketable securities 16,138 14,564
Inventories 34,405 35,406
Accounts receivable, net and other 42,360 43,420
Total current assets 146,791 142,995
Property and equipment, net 186,715 196,468
Operating leases 66,123 70,758
Goodwill 20,288 22,749
Other assets 42,758 53,913
Total assets $ 462,675 $ 486,883
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable $ 79,600 $ 72,004
Accrued expenses and other 62,566 58,812
Unearned revenue 13,227 14,398
Total current liabilities 155,393 145,214
Long-term lease liabilities 72,968 75,891
Long-term debt 67,150 61,098
Other long-term liabilities 21,121 21,707
Commitments and contingencies
Stockholders’ equity:
Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or
outstanding) — —
Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,845
shares issued; 10,242 and 10,330 shares outstanding) 108 108
Treasury stock, at cost (7,837) (7,837)
Additional paid-in capital 75,066 92,711
Accumulated other comprehensive income (loss) (4,487) (5,003)
Retained earnings 83,193 102,994
Total stockholders’ equity 146,043 182,973
Total liabilities and stockholders’ equity $ 462,675 $ 486,883 
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except per share data)
(unaudited)
Q2 2022 Q3 2022 Q4 2022 Q1 2023 Q2 2023 Q3 2023
Y/Y %
Change
Cash Flows and Shares
Operating cash flow -- trailing twelve months (TTM) $ 35,574 $ 39,665 $ 46,752 $ 54,330 $ 61,841 $ 71,654 81 %
Operating cash flow -- TTM Y/Y growth (decline) (40) % (27) % 1 % 38 % 74 % 81 % N/A
Purchases of property and equipment, net of proceeds from sales and
incentives -- TTM $ 59,061 $ 59,351 $ 58,321 $ 57,649 $ 53,963 $ 50,220 (15) %
Principal repayments of finance leases -- TTM $ 9,789 $ 8,561 $ 7,941 $ 6,544 $ 5,705 $ 5,245 (39) %
Principal repayments of financing obligations -- TTM $ 205 $ 233 $ 248 $ 226 $ 244 $ 260 12 %
Equipment acquired under finance leases -- TTM (1) $ 1,621 $ 868 $ 299 $ 285 $ 269 $ 239 (72) %
Principal repayments of all other finance leases -- TTM (2) $ 751 $ 706 $ 670 $ 625 $ 631 $ 694 (2) %
Free cash flow -- TTM (3) $ (23,487) $ (19,686) $ (11,569) $ (3,319) $ 7,878 $ 21,434 N/A
Free cash flow less principal repayments of finance leases and
financing obligations -- TTM (4) $ (33,481) $ (28,480) $ (19,758) $ (10,089) $ 1,929 $ 15,929 N/A
Free cash flow less equipment finance leases and principal repayments
of all other finance leases and financing obligations -- TTM (5) $ (26,064) $ (21,493) $ (12,786) $ (4,455) $ 6,734 $ 20,241 N/A
Common shares and stock-based awards outstanding 10,551 10,597 10,627 10,625 10,794 10,792 2 %
Common shares outstanding 10,183 10,198 10,242 10,258 10,313 10,330 1 %
Stock-based awards outstanding 368 399 384 367 481 462 16 %
Stock-based awards outstanding -- % of common shares outstanding 3.6 % 3.9 % 3.8 % 3.6 % 4.7 % 4.5 % N/A
Results of Operations
Worldwide (WW) net sales $ 121,234 $ 127,101 $ 149,204 $ 127,358 $ 134,383 $ 143,083 13 %
WW net sales -- Y/Y growth, excluding F/X 10 % 19 % 12 % 11 % 11 % 11 % N/A
WW net sales -- TTM $ 485,902 $ 502,191 $ 513,983 $ 524,897 $ 538,046 $ 554,028 10 %
WW net sales -- TTM Y/Y growth, excluding F/X 11 % 12 % 13 % 13 % 13 % 12 % N/A
Operating income $ 3,317 $ 2,525 $ 2,737 $ 4,774 $ 7,681 $ 11,188 343 %
F/X impact -- favorable $ 165 $ 357 $ 213 $ 139 $ 104 $ 132 N/A
Operating income -- Y/Y growth (decline), excluding F/X (59) % (55) % (27) % 26 % 128 % 338 % N/A
Operating margin -- % of WW net sales 2.7 % 2.0 % 1.8 % 3.7 % 5.7 % 7.8 % N/A
Operating income -- TTM $ 15,298 $ 12,971 $ 12,248 $ 13,353 $ 17,717 $ 26,380 103 %
Operating income -- TTM Y/Y growth (decline), excluding F/X (49) % (57) % (54) % (37) % 10 % 99 % N/A
Operating margin -- TTM % of WW net sales 3.1 % 2.6 % 2.4 % 2.5 % 3.3 % 4.8 % N/A
Net income (loss) $ (2,028) $ 2,872 $ 278 $ 3,172 $ 6,750 $ 9,879 244 %
Net income (loss) per diluted share $ (0.20) $ 0.28 $ 0.03 $ 0.31 $ 0.65 $ 0.94 237 %
Net income (loss) -- TTM $ 11,607 $ 11,323 $ (2,722) $ 4,294 $ 13,072 $ 20,079 77 %
Net income (loss) per diluted share -- TTM $ 1.13 $ 1.10 $ (0.27) $ 0.42 $ 1.26 $ 1.93 76 %
______________________________
(1) For the twelve months ended September 30, 2022 and 2023, this amount relates to equipment included in “Property and equipment acquired under finance leases, net of
remeasurements and modifications” of $1,966 million and $748 million.
(2) For the twelve months ended September 30, 2022 and 2023, this amount relates to property included in “Principal repayments of finance leases” of $8,561 million and
$5,245 million.
(3) Free cash flow is cash flow from operations reduced by “Purchases of property and equipment, net of proceeds from sales and incentives.”
(4) Free cash flow less principal repayments of finance leases and financing obligations is free cash flow reduced by “Principal repayments of finance leases” and “Principal
repayments of financing obligations.”
(5) Free cash flow less equipment finance leases and principal repayments of all other finance leases and financing obligations is free cash flow reduced by equipment acquired
under finance leases, which is included in “Property and equipment acquired under finance leases, net of remeasurements and modifications,” principal repayments of all
other finance lease liabilities, which is included in “Principal repayments of finance leases,” and “Principal repayments of financing obligations.” 
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions)
(unaudited)
Q2 2022 Q3 2022 Q4 2022 Q1 2023 Q2 2023 Q3 2023
Y/Y %
Change
Segments
North America Segment:
 Net sales $ 74,430 $ 78,843 $ 93,363 $ 76,881 $ 82,546 $ 87,887 11 %
 Net sales -- Y/Y growth, excluding F/X 10 % 20 % 14 % 11 % 11 % 11 % N/A
 Net sales -- TTM $ 291,591 $ 304,877 $ 315,880 $ 323,517 $ 331,633 $ 340,677 12 %
 Operating income (loss) $ (627) $ (412) $ (240) $ 898 $ 3,211 $ 4,307 N/A
 F/X impact -- favorable (unfavorable) $ 61 $ 95 $ 76 $ 41 $ (7) $ (27) N/A
 Operating income (loss) -- Y/Y growth (decline), excluding F/X (122) % (158) % 53 % N/A N/A N/A N/A
 Operating margin -- % of North America net sales (0.8) % (0.5) % (0.3) % 1.2 % 3.9 % 4.9 % N/A
 Operating income (loss) -- TTM $ (1,521) $ (2,813) $ (2,847) $ (381) $ 3,457 $ 8,176 N/A
 Operating margin -- TTM % of North America net sales (0.5) % (0.9) % (0.9) % (0.1) % 1.0 % 2.4 % N/A
International Segment:
 Net sales $ 27,065 $ 27,720 $ 34,463 $ 29,123 $ 29,697 $ 32,137 16 %
 Net sales -- Y/Y growth (decline), excluding F/X (1) % 12 % 5 % 9 % 10 % 11 % N/A
 Net sales -- TTM $ 122,241 $ 120,816 $ 118,007 $ 118,371 $ 121,003 $ 125,420 4 %
 Operating loss $ (1,771) $ (2,466) $ (2,228) $ (1,247) $ (895) $ (95) (96) %
 F/X impact -- favorable (unfavorable) $ (231) $ (216) $ (331) $ (174) $ 32 $ 228 N/A
 Operating loss -- Y/Y growth (decline), excluding F/X (526) % 147 % 17 % (16) % (48) % (87) % N/A
 Operating margin -- % of International net sales (6.5) % (8.9) % (6.5) % (4.3) % (3.0) % (0.3) % N/A
 Operating loss -- TTM $ (5,590) $ (7,145) $ (7,746) $ (7,712) $ (6,836) $ (4,465) (38) %
 Operating margin -- TTM % of International net sales (4.6) % (5.9) % (6.6) % (6.5) % (5.6) % (3.6) % N/A
AWS Segment:
 Net sales $ 19,739 $ 20,538 $ 21,378 $ 21,354 $ 22,140 $ 23,059 12 %
 Net sales -- Y/Y growth, excluding F/X 33 % 28 % 20 % 16 % 12 % 12 % N/A
 Net sales -- TTM $ 72,070 $ 76,498 $ 80,096 $ 83,009 $ 85,410 $ 87,931 15 %
 Operating income $ 5,715 $ 5,403 $ 5,205 $ 5,123 $ 5,365 $ 6,976 29 %
 F/X impact -- favorable (unfavorable) $ 335 $ 478 $ 468 $ 272 $ 79 $ (69) N/A
 Operating income -- Y/Y growth (decline), excluding F/X 28 % 1 % (10) % (26) % (8) % 30 % N/A
 Operating margin -- % of AWS net sales 29.0 % 26.3 % 24.3 % 24.0 % 24.2 % 30.3 % N/A
 Operating income -- TTM $ 22,409 $ 22,929 $ 22,841 $ 21,446 $ 21,096 $ 22,669 (1) %
 Operating margin -- TTM % of AWS net sales 31.1 % 30.0 % 28.5 % 25.8 % 24.7 % 25.8 % N/A
AMAZON.COM, INC.
Supplemental Financial Information and Business Metrics
(in millions, except employee data)
(unaudited)
Q2 2022 Q3 2022 Q4 2022 Q1 2023 Q2 2023 Q3 2023
Y/Y %
Change
Net Sales
Online stores (1) $ 50,855 $ 53,489 $ 64,531 $ 51,096 $ 52,966 $ 57,267 7 %
Online stores -- Y/Y growth, excluding F/X 0 % 13 % 2 % 3 % 5 % 6 % N/A
Physical stores (2) $ 4,721 $ 4,694 $ 4,957 $ 4,895 $ 5,024 $ 4,959 6 %
Physical stores -- Y/Y growth, excluding F/X 13 % 10 % 6 % 7 % 7 % 6 % N/A
Third-party seller services (3) $ 27,376 $ 28,666 $ 36,339 $ 29,820 $ 32,332 $ 34,342 20 %
Third-party seller services -- Y/Y growth, excluding F/X 13 % 23 % 24 % 20 % 18 % 18 % N/A
Subscription services (4) $ 8,716 $ 8,903 $ 9,189 $ 9,657 $ 9,894 $ 10,170 14 %
Subscription services -- Y/Y growth, excluding F/X 14 % 14 % 17 % 17 % 14 % 13 % N/A
Advertising services (5) $ 8,757 $ 9,548 $ 11,557 $ 9,509 $ 10,683 $ 12,060 26 %
Advertising services -- Y/Y growth, excluding F/X 21 % 30 % 23 % 23 % 22 % 25 % N/A
AWS $ 19,739 $ 20,538 $ 21,378 $ 21,354 $ 22,140 $ 23,059 12 %
AWS -- Y/Y growth, excluding F/X 33 % 28 % 20 % 16 % 12 % 12 % N/A
Other (6) $ 1,070 $ 1,263 $ 1,253 $ 1,027 $ 1,344 $ 1,226 (3) %
Other -- Y/Y growth (decline), excluding F/X 135 % 168 % 80 % 57 % 26 % (3) % N/A
Stock-based Compensation Expense
Cost of sales $ 213 $ 190 $ 208 $ 165 $ 251 $ 193 2 %
Fulfillment $ 763 $ 727 $ 757 $ 603 $ 932 $ 732 1 %
Technology and infrastructure $ 2,814 $ 3,036 $ 3,126 $ 2,574 $ 4,043 $ 3,284 8 %
Sales and marketing $ 990 $ 1,128 $ 1,092 $ 993 $ 1,303 $ 1,111 (2) %
General and administrative $ 429 $ 475 $ 423 $ 413 $ 598 $ 509 7 %
Total stock-based compensation expense $ 5,209 $ 5,556 $ 5,606 $ 4,748 $ 7,127 $ 5,829 5 %
Other
WW shipping costs $ 19,304 $ 19,942 $ 24,714 $ 19,937 $ 20,418 $ 21,799 9 %
WW shipping costs -- Y/Y growth 9 % 10 % 4 % 2 % 6 % 9 % N/A
WW paid units -- Y/Y growth (7) 1 % 11 % 8 % 8 % 9 % 9 % N/A
WW seller unit mix -- % of WW paid units (7) 57 % 58 % 59 % 59 % 60 % 60 % N/A
Employees (full-time and part-time; excludes contractors & temporary personnel) 1,523,000 1,544,000 1,541,000 1,465,000 1,461,000 1,500,000 (3) %
Employees (full-time and part-time; excludes contractors & temporary personnel) -- Y/Y
growth (decline) 14 % 5 % (4) % (10) % (4) % (3) % N/A
________________________
(1) Includes product sales and digital media content where we record revenue gross. We leverage our retail infrastructure to offer a wide selection of consumable and durable
goods that includes media products available in both a physical and digital format, such as books, videos, games, music, and software. These product sales include digital
products sold on a transactional basis. Digital media content subscriptions that provide unlimited viewing or usage rights are included in “Subscription services.”
(2) Includes product sales where our customers physically select items in a store. Sales to customers who order goods online for delivery or pickup at our physical stores are
included in “Online stores.”
(3) Includes commissions and any related fulfillment and shipping fees, and other third-party seller services.
(4) Includes annual and monthly fees associated with Amazon Prime memberships, as well as digital video, audiobook, digital music, e-book, and other non-AWS subscription
services.
(5) Includes sales of advertising services to sellers, vendors, publishers, authors, and others, through programs such as sponsored ads, display, and video advertising.
(6) Includes sales related to various other offerings, such as certain licensing and distribution of video content, health care services, and shipping services, and our co-branded
credit card agreements.
(7) Excludes the impact of Whole Foods Market.